@import '../Vars.sass'

.container-add-favorites
    width: 100%
    background-color: $dark_strong
    height: 22vh
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    position: absolute
    z-index: 100

    &__button
        width: 70%
        display: flex
        justify-content: space-between