@import '../Vars.sass'

.buttonBig
    font-size: 17px
    background-color: $yellow
    color: $dark_blueTwo
    border: none
    outline: none
    height: 40px
    width: 90%
    border-radius: 20px