@import '../Vars.sass'

.directionButtom
    background-color: $yellow
    border-radius: 50px
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center

    img
        max-width: 35px
        
