@import '../Vars.sass'

.mediumButton
    background-color: rgba(253, 206, 53, 0.72)
    font-size: 17px
    font-weight: bold
    color: $white
    height: 40px
    width: 100px
    border: none
    border-radius: 5px
    outline: none

    &:hover
        border: 2px solid $white