@import '../Vars.sass'

.seeker
    color: $dark_strong
    background-color: $grey
    border-radius: 7px
    height: 40px
    width: 80%
    font-family: $font
    font-size: 15px
    border: none
    padding-left: 20px
    outline: none

.seeker::placeholder
    color: $dark_strong