@import '../Vars.sass'

.texts
    margin: 0px
    margin-bottom: 10px
    color: $grey
    font-family: $fontTwo
    font-size: 12px
    cursor: pointer

.texts a
    text-decoration: none
    color: $grey