@import "../App.sass"
@import "../Vars.sass"

.user-form__input
    background: transparent
    border: 2px solid #EBECED
    width: 100%
    border-radius: 10px
    padding: 10px 15px
    font-family: $font
    box-sizing: border-box
    margin-bottom: 20px
    font-size: 15px
    color: #FFF

    &::placeholder
        color: #FFF
    
    &:-ms-input-placeholder
        color: #FFF

    &::-ms-input-placeholder
        color: #FFF