@import './Vars.sass'

body
    position: fixed
    width: 100%
    height: 100vh
    margin: 0px
    padding: 20px 10px 30px 10px
    box-sizing: border-box
    font-family: $font
    background-color: $dark_strong

#app
    position: relative
    width: 100%
    height: 100%
    padding: 0 10px
    box-sizing: border-box
        
.ml-2
    margin-left: 2%