@import './Vars.sass'

/**Para evitar problemas de incompatiblidad con Webpack se separo este fragmento de codigo, este fragmento lo utilizan los containers de Home y Search*/
body
    padding: 0px
    margin: 0px
    font-family: $font
    background-color: $dark_strong