@import './Vars.sass'


body
    padding: 20px 10px 30px 10px
    margin: 0px
    font-family: $font
    background-color: $dark_strong

.container__home
    height: 530px
    display: flex
    flex-direction: column
    justify-content: space-between



.header
    display: flex
    align-items: center
    justify-content: space-around

.footer
    display: flex
    justify-content: space-between
    align-items: flex-end

    & img
        width: 50px