@import './Vars.sass'

.container-search
    width: 100%
    height: 100%
    position: relative

    &__header
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between

    &__banner
        margin-top: 20px
        display: flex
        justify-content: space-between
        align-items: center

    &__favorites
        margin-top: 20px

        &--favorite
            margin-bottom: 10px
            display: flex
            justify-content: space-between

        // &--button
        //     margin-top: 15px
        //     display: flex
        //     justify-content: center