@import "./Vars.sass"

body
    margin: 0
    padding: 0
    background-color: #1C3650
    color: #FFF
    font-family: $font
    font-size: 13px

h2
    margin: 20% 0
    font-size: 25px
    color: #0095A8

.container
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    &__auth
        max-width: 350px

        &--link
            color: #FFF
            font-size: 14px
            text-decoration: underline

            &:hover
                color: #0095A8

    .user-form
        text-align: center
        margin-bottom: 20%