@import url(https://fonts.googleapis.com/css?family=Comfortaa:400,600&display=swap)

<<<<<<< HEAD
$blue: #0095A8
$light_blue: #13ADC1
=======
$font: 'Comfortaa', cursive
$dark_blue: #0095A8
$blue: #13ADC1
>>>>>>> 22e804419dade6a934260f7b000cdf0f92ba40e6
$yellow: #FDD036
$grey: #EBECED
$white: #FFFFFF
$font: 'Roboto', sans-serif
$dark_blue: #003350